# TVShows

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/distillery/tvshows/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/distillery/tvshows/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/distillery/tvshows/data/entity/: Favorite.kt  FavoriteTVShow.kt  TVShow.kt
app/src/main/java/com/distillery/tvshows/data/enums/: NetError.kt  ScreenType.kt
app/src/main/java/com/distillery/tvshows/data/model/: Country.kt  Externals.kt  Image.kt  Link.kt  Links.kt  Rating.kt  TVNetwork.kt  TVSchedule.kt  TVShow.kt
app/src/main/java/com/distillery/tvshows/database/: TVDatabase.kt
app/src/main/java/com/distillery/tvshows/database/converters/: GenresConverter.kt
app/src/main/java/com/distillery/tvshows/database/dao/: FavoriteDao.kt  FavoriteTVShowDao.kt  TVShowDao.kt
app/src/main/java/com/distillery/tvshows/di/: AppModule.kt  DatabaseModule.kt  HelperModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/distillery/tvshows/network/: TVApi.kt
app/src/main/java/com/distillery/tvshows/repository/: FavoriteRepository.kt  FavoritesRepository.kt  TVShowRepository.kt
app/src/main/java/com/distillery/tvshows/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/distillery/tvshows/ui/favorite/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewHolder.kt  FavoritesViewModel.kt
app/src/main/java/com/distillery/tvshows/ui/shows/: ShowsAdapter.kt  ShowsFragment.kt  ShowsViewHolder.kt  ShowsViewModel.kt
app/src/main/java/com/distillery/tvshows/utils/: AppBarConfigurationFactory.kt  DialogUtils.kt  DualPaneOnBackPressedCallback.kt  ItemTouchHelperCallback.kt
app/src/main/java/com/distillery/tvshows/utils/extensions/: ContextExtension.kt  TextViewExtensions.kt
app/src/main/java/com/distillery/tvshows/utils/helpers/: ConnectivityHelper.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorites.xml  fragment_shows.xml  item_favorite.xml  item_show.xml
app/src/main/res/layout-sw600dp/: fragment_favorites.xml  fragment_shows.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_toolbar_menu.xml
app/src/main/res/navigation/: detail_bottom_navigation.xml  main_bottom_navigation.xml
app/src/main/res/navigation-sw600dp/: detail_bottom_navigation.xml  main_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/distillery/tvshows/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
