<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_bottom_navigation"
    app:startDestination="@id/detailFragment">

    <action
        android:id="@+id/action_detailFragment"
        app:destination="@id/detail_bottom_navigation">
        <argument
            android:name="tvShowDetail"
            app:argType="com.distillery.tvshows.data.entity.TVShow"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="screenType"
            app:argType="com.distillery.tvshows.data.enums.ScreenType"
            android:defaultValue="Shows"/>
    </action>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.distillery.tvshows.ui.detail.DetailFragment"
        android:label="@string/title_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="tvShowDetail"
            app:argType="com.distillery.tvshows.data.entity.TVShow"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="screenType"
            app:argType="com.distillery.tvshows.data.enums.ScreenType"
            android:defaultValue="Shows"/>
    </fragment>
</navigation>